server {
    listen 80;
    server_name  kb.fftai.dev;
    rewrite ^(.*)$ https://$host$1 permanent;
    root /ragflow/web/dist;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location /v1 {
      proxy_pass http://ragflow:9380;
      include proxy.conf;
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Cache-Control: max-age~@~AExpires
    location ~ ^/static/(css|js|media)/ {
        expires 10y;
        access_log off;
    }
}

server {
    listen       443 ssl;
#        listen       [::]:443 ssl http2 default_server;
    server_name  kb.fftai.dev;
    root /ragflow/web/dist;
#
    ssl_certificate "cert/kb.fftai.dev_bundle.crt";
    ssl_certificate_key "cert/kb.fftai.dev.key";
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;


    location /v1 {
      proxy_pass http://ragflow:9380;
      include proxy.conf;
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Cache-Control: max-age~@~AExpires
    location ~ ^/static/(css|js|media)/ {
        expires 10y;
        access_log off;
    }
}
